<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

	<!-- Document title -->
    <title>About Us - Streetmusic</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-touch-icon.png" />
    <link rel="icon" href="assets/img/favicons/favicon.ico" />

    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,900%7CRoboto+Slab:300,400%7CRoboto+Mono:400" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 

    <!-- AppUI CSS stylesheets -->
    <link rel="stylesheet" id="css-font-awesome" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" id="css-ionicons" href="assets/css/ionicons.css" />
    <link rel="stylesheet" id="css-bootstrap" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" id="css-app" href="assets/css/app.css" />
    <link rel="stylesheet" id="css-app-custom" href="assets/css/app-custom.css" />
    <!-- End Stylesheets -->
</head>
<body>

<header class="app-layout-header">
                    <nav class="navbar navbar-default p-y">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar-collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
                                <!-- Header logo -->
                                <a class="navbar-brand" href="javascript:void(0)">
                                    <img class="img-responsive" src="assets/img/logo/logo-sm.svg" title="Streetmusic" alt="Streetmusic for Business" />
                                </a>
                            </div>

                            <div class="collapse navbar-collapse" id="header-navbar-collapse">
                                

                                <!-- Header navigation menu -->
                                <ul id="main-menu" class="nav navbar-nav navbar-left">

                                    <li class="active">
                                        <a href="index.html">Beranda</a>
                                    </li>

                                    <li>
                                        <li class="dropdown">
                                        <a href="#" data-toggle="dropdown">Layanan Kami <span class="caret"></span></a>
                                        <ul class="dropdown-menu">

                                            <li>
                                                <a href="frontend_400.html">Cafe Management System</a>
                                            </li>

                                            <li>
                                                <a href="event.html">Event Manaagement System</a>
                                            </li>

                                            <li>
                                                <a href="frontend_contact.html">Booking Management System</a>
                                            </li>

                                        </ul>
                                    	</li>
                                    </li>

                                    <li>
                                        <a href="about.html">Tentang Kami</a>
                                    </li>

                                    <li>
                                        <a href="frontend_team.html">Hubungi Kami</a>
                                    </li>

                                </ul>

                                <!-- Header navigation login -->
                                <ul id="login" class="nav navbar-nav navbar-right">

                                    <li>
                                        <button type=btn class="btn btn-primary btn-sm" href="javascript:void(0)">Register</button>
                                    </li>

                                    <li>
                                        <button type=btn class="btn btn-default btn-sm" href="#loginModal" data-toggle="modal">Login</button>
                                    </li>
                                </ul>
                                <!-- ul login -->

                                <!-- End header navigation menu -->
                            </div>
                        </div>
                        <!-- .container -->
                    </nav>
                    <!-- .navbar -->
                </header>
                <!-- End header -->

<main class="app-layout-content">

		<!-- Page header -->
                    <figure class="banner bg-img bg-white" data-height="600" style="background-image: url(assets/img/misc/frontend_header_bg.png)">
                        <figcaption class="banner-caption text-center">
                            <div class="container">
                                <div class="row vcenter-md">
                                    <div class="col-md-8 col-md-offset-2">
                                        <div class="section-tag">Misi</div>
                                        <h1 class="display-2 m-b"><span class="bg-sm-inverse">Menciptakan</span> banyak event agar para musisi mendapatkan panggungnya dan <span class="bg-sm-inverse">Memandu</span> mereka dalam meniti karir serta <span class="bg-sm-inverse">mengenalkan</span> mereka agar peduli personal branding.
										</h1>
                                    </div>
                                </div>
                                <!-- .row -->
                            </div>
                            <!-- .container -->
                        </figcaption>
                    </figure>
                    <!-- End page header -->

                    <div class="section bg-sm bg-inverse">
                        <div class="container p-y-xl b-b">
                            <div class="row m-b-md">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <h2 class="h1 display-2 m-t">Our Story</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                            <!-- .row -->

                            <div class="row text-center">
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/misc/sm1.jpg" alt="" />
                                    <h4 class="m-t-0">Our Team</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur.</p>
                                    <a class="btn btn-primary btn-sm" href="javascript:void(0)">Read More</a>
                                </div>
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/misc/sm2.jpg" alt="" />
                                    <h4 class="m-t-0">Event Pertama di Oyya Coffee</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur.</p>
                                    <a class="btn btn-primary btn-sm" href="javascript:void(0)">Read More</a>
                                </div>
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/misc/sm3.jpg" alt="" />
                                    <h4 class="m-t-0">Event Streetmusic #2</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur.</p>
                                    <a class="btn btn-primary btn-sm" href="javascript:void(0)">Read More</a>
                                </div>
                                
                            </div>
                            <!-- .row -->

                        </div>
                        <!-- .container -->
                    </div>
                    <!-- .section -->

                    <div class="section p-y-xl bg-white">
                        <div class="container">
                            <div class="row vcenter-md m-b-sm">
                                <div class="col-md-4 col-md-offset-1 text-center text-md-left">
                                    <h2 class="h1 display-2 m-b">Berawal dari kisah pengalaman kami</h2>
                                    <p class="lead m-b-md">Usu ut diam primis tacimates, omnium efficiendi delicatissimi ea est. Malis congue id vis.</p>
                                    <p class="m-b-md"><a class="btn btn-primary btn-md" href="javascript:void(0)">Our History <i class="ion-ios-arrow-right m-l-xs"></i></a></p>
                                </div>
                                <!-- .col-md-4 -->
                                <div class="col-md-4 col-md-offset-2">
                                    <img class="img-responsive" src="assets/img/misc/frontend_home4.png" alt="" />
                                </div>
                                <!-- .col-md-4 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .container -->
                    </div>
                    <!-- .section -->

                    <div class="section p-y-0 bg-gray">
                        <div class="container">
                            <div class="row vcenter-md m-b-md">
                                <div class="col-md-4 col-md-push-7 text-center text-md-left">
                                    <h2 class="h1 display-2 m-b">Kontak Kami</h2>
                                    <p class="lead m-b-md">Cum wisi possim ne, quis audiam his id. Mei aliquip appareat legendos in, ea vero tation per.</p>
                                    <p class="m-b-md"><a class="btn btn-primary btn-md" href="javascript:void(0)">Get Started <i class="ion-ios-arrow-right m-l-xs"></i></a></p>
                                </div>
                                <!-- .col-md-4 -->
                                <div class="col-md-4 col-md-pull-3">
                                    <img class="img-responsive" src="assets/img/misc/frontend_home3.png" alt="" />
                                </div>
                                <!-- .col-md-4 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .container -->
                    </div>
                    <!-- .section -->

                    <div class="section bg-sm bg-inverse">
                        <div class="container p-y-xl b-b">
                            <div class="row m-b-md">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p>footer section</p>
                                </div>
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .container -->
                    </div>
                    <!-- .section -->

</main>

<!-- AppUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/app-custom.js"></script>
</body>
</html>